.deweb-dynamicengine-plugins-offlinemode-container {
  padding-top: 8px;
}

.deweb-dynamicengine-plugins-offlinemode-toggle-label {
  padding-right: 8px;
}

.deweb-dynamicengine-plugins-offlinemode-container {
 transition: visibility 0s, opacity 0.5s linear;
}
